<html>
<style type="text/css">

#wrapper
		{
			
			
			background-color:#ffff99;
			
			width:300px;
			height:506px;
			
			box-shadow: 10px 10px 5px #B0B0B0 ;
  -moz-box-shadow:    inset 0 0 10px #B0B0B0 ;
   -webkit-box-shadow: inset 0 0 10px #B0B0B0 ;
   box-shadow:         inset 0 0 10px #B0B0B0 ;
			
			
			
			
		}
#content ul li a{
           text-decoration: none;
		   font-size:30;
		   margin:10px;
		   color:  	CCCC00 ;
		   outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		}
</style>
	
	<body bgcolor="#ffcc99 ">

	
	
	
			<div id ="wrapper" >
					<div id ="header">
			<p1 > <b >Please Select the country </b></p1>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Bangladesh.html"> Bangladesh</a> </li> <br>
	<li><a href = "China.html"> China</a> </li><br>
	<li><a href = "India.html"> India</a> </li><br>
	<li><a href = "Japan.html"> Japan</a> </li><br>
	<li><a href = "Malaysia.html"> Malaysia</a> </li><br>
	<li><a href = "Nepal.html"> Nepal</a> </li><br>
	<li><a href = "Thailand.html"> Thailand</a> </li><br>
	
	</ul>
			</div>
			</div>
</body>
	
	
	
</html>