<html>
	<head>
		<title>
		<b>Travel Asia</b>
		</title>
		<style type="text/css">
		#wrapper
		{
			position:absolute;
			background-color:#d0e4fe;
			background-image:url('Japan.jpg');
			width:300px;
			height:450px;
			margin-top:3px;
			margin-left:2px;
			
		}
		# header
		{
			
			background-color:yellow;
			width:300px;
			height=30px;
			color:orange;
            text-align:center;
			font-family:"Times New Roman";
			font-size;20px;
			
		}
		# content
		{
			position:absolute;
			background-color:yellow;
			width:300px;
			height=30px;
			
		}
		#content ul li a{
           text-decoration: none;
		   color:black;
		   font-size:25px;
		   outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		}
		</style>
	</head>
	
	<body bgcolor="0099FF">
			<div id ="wrapper">
					<div id ="header">
					<h1> Japan</h1>
			<p> 
			Please choose place
			</p>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Mount Fuji.html"> Mount Fuji</a> </li> <br>
	<li><a href = "Kinakaku-Ji.html"> Kinkaku-Ji </a> </li><br>
	<li><a href = "Harajuku.html"> Harajuku</a> </li><br>
	<li><a href = "Osaka Castle.html"> Osaka Castle</a> </li><br>
	<li><a href = "Arashiyama.html"> Arashiyama</a> </li><br>
	<li><a href = "Yoyogi Park.html"> Yoyogi Park</a> </li><br>
	<ul>
			</div>
			</div>
	
	
	</body>
</html>