<html>
	<head>
		<title>
		<b>Travel Asia</b>
		</title>
		<style type="text/css">
		#wrapper
		{
			position:relative;
			background-color:#d0e4fe;
			background-image:url('Nepal.jpg');
			width:300px;
			height:450px;
			margin-top:3px;
			margin-left:2px;
			
		}
		# header
		{
			
			background-color:yellow;
			width:300px;
			height=30px;
			color:orange;
            text-align:center;
			font-family:"Times New Roman";
			font-size;20px;
			
		}
		# content
		{
			position:absolute;
			background-color:yellow;
			width:300px;
			height=30px;
			
		}
		#content ul li a{
           text-decoration: none;
		   color:white;
		   
		   font-size:25px;
		   outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		}
		</style>
	</head>
	
	<body bgcolor="0099FF">
			<div id ="wrapper">
					<div id ="header">
					<h1> Nepal</h1>
			<p> 
			Please choose place
			</p>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Imja Tse.html"> Imja Tse</a> </li> <br>
	<li><a href = "Ama Dablam.html"> Ama Dablam </a> </li><br>
	<li><a href = "Gokyo Ri.html"> Gokyo Ri</a> </li><br>
	<li><a href = "Bardiya National Park.html"> Bardiya National Park</a> </li><br>
	<li><a href = "Nuptse.html"> Nuptse</a> </li><br>
	<li><a href = "Rara Lake.html"> Rara lake</a> </li><br>
	<ul>
			</div>
			</div>
	
	
	</body>
</html>