<html>
	<head>
		<title>
		<b>Travel Asia</b>
		</title>
		<style type="text/css">
		#wrapper
		{
			position:absolute;
			background-color:#d0e4fe;
			background-image:url('Thailand.jpg');
			width:300px;
			height:450px;
			margin-top:3px;
			margin-left:2px;
			
		}
		# header
		{
			
			background-color:yellow;
			width:300px;
			height=30px;
			color:orange;
            text-align:center;
			font-family:"Times New Roman";
			font-size;20px;
			
		}
		# content
		{
			position:absolute;
			background-color:yellow;
			width:300px;
			height=30px;
			
		}
		#content ul li a{
           text-decoration: none;
		   color:yellow;
		   font-size:25px;
		   outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		}
		# header p 
		{
		color: white;
		font-size:25px;
		
		}
		</style>
	</head>
	
	<body bgcolor="0099FF">
			<div id ="wrapper">
					<div id ="header">
					<h1> Thailand</h1>
			<p> 
			Please choose place
			</p>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Pataya Beach.html"> Pataya Beach</a> </li> <br>
	<li><a href = "Railay Beach.html"> Railay Beach </a> </li><br>
	<li><a href = "Wat Arun.html"> Wat Arun</a> </li><br>
	
	<li><a href = "Safari World.html"> Safari World</a> </li><br>
	<li><a href = "Wat Rong Khun.html"> Wat Rong Khun</a> </li><br>
	<ul>
			</div>
			</div>
	
	
	</body>
</html>