<html>
	<head>
		<title>
		<b>Travel Asia</b>
		</title>
		<style type="text/css">
		#wrapper
		{
			position:absolute;
			background-color:0099FF;
			background-image:url('Bangladesh.jpg');
			width:300px;
			height:450px;
			margin-top:3px;
			margin-left:2px;
			
		}
		# header
		{
			
			background-color:yellow;
			width:300px;
			height=30px;
			color:orange;
            text-align:center;
			font-family:"Times New Roman";
			font-size;20px;
			
		}
		# content
		{
			position:absolute;
			background-color:yellow;
			width:300px;
			height=30px;
			
		}
		#content ul li a{
           text-decoration: none;
		color: #FFFFFF  ;
		font-size:25px;
		outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		
		}
		</style>
	</head>
	
	<body>
			<div id ="wrapper">
					<div id ="header">
					<h1> Bangladesh</h1>
			<p> 
			Please choose place
			</p>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Cox's Bazar.html"> Cox'x Bazar</a> </li> <br>
	<li><a href = "St. Martin's Island.html"> St. Martin's Island </a> </li><br>
	<li><a href = "RangaMati.html"> RangaMati</a> </li><br>
	<li><a href = "Sundarban.html"> Sundarban</a> </li><br>
	<li><a href = "Srimongol.html"> Srimongol</a> </li><br>
	<li><a href = "Bandarban.html"> Bandarban</a> </li><br>
	<ul>
			</div>
			</div>
	
	
	</body>
</html>