<html>
	<head>
		<title>
		<b>Travel Asia</b>
		</title>
		<style type="text/css">
		#wrapper
		{
			position:absolute;
			background-color:#d0e4fe;
			background-image:url('China.jpg');
			width:300px;
			height:520px;
			margin-top:3px;
			margin-left:2px;
			
		}
		# header
		{
			
			background-color:yellow;
			width:300px;
			height=30px;
			color:orange;
            text-align:center;
			font-family:"Times New Roman";
			font-size;20px;
			
		}
		# content
		{
			position:absolute;
			background-color:yellow;
			width:300px;
			height=30px;
			
		}
		#content ul li a{
           text-decoration: none;
		   color:white;
		   font-size:25px;
		   outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		}
		</style>
	</head>
	
	<body>
			<div id ="wrapper">
					<div id ="header">
					<h1> China</h1>
			<p> 
			Please choose place
			</p>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Hongcun Ancient Village.html">Hongcun Ancient Village</a> </li> <br>
	<li><a href = "Mount Huangshan.html">  Mount Huangshan  </a> </li><br>
	<li><a href = "Mount Wuyi.html"> Mount Wuyi </a> </li><br>
	<li><a href = "Xiapu Mudflat.html"> Xiapu Mudflat </a> </li><br>
	<li><a href = "Echoing Sand Mountain.html"> Echoing Sand Mountain and Crescent Lake</a> </li><br>
	<li><a href = "Yangshuo.html"> Yangshuo</a> </li><br>
	<ul>
			</div>
			</div>
	
	
	</body>
</html>