<html>
	<head>
		<title>
		Travel Asia
		</title>
		<style type="text/css">
		#wrapper
		{
			position:absolute;
			background-color:669999;
			width:300px;
			height:450px;
			margin-top:3px;
			margin-left:2px;
			background-image:url('Home.jpg');
			
			
		}
		# header
		{
			
			
			background-color:yellow;
			width:300px;
			height=30px;
			color:orange;
            text-align:center;
			font-family:"Times New Roman";
			font-size;20px;
			
		}
		# content
		{
			
			position:absolute;
			background-color:yellow;
			width:300px;
			height=30px;
			
			
			
		}
		#content ul li a{
           text-decoration: none;
		   font-size:30;
		   margin:10px;
		   color:  	CCCC00 ;
		   outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		}
		
		
		
		</style>
	</head>
	
	<body >
			<div id ="wrapper" >
					<div id ="header">
			<p1 > <b >Please Select the country </b></p1>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Bangladesh.html"> Bangladesh</a> </li> <br>
	<li><a href = "China.html"> China</a> </li><br>
	<li><a href = "India.html"> India</a> </li><br>
	<li><a href = "Japan.html"> Japan</a> </li><br>
	<li><a href = "Malaysia.html"> Malaysia</a> </li><br>
	<li><a href = "Nepal.html"> Nepal</a> </li><br>
	<li><a href = "Thailand.html"> Thailand</a> </li><br>
	
	</ul>
			</div>
			</div>
	
	
	</body>
</html>