<html>
	<head>
		<title>
		<b>Travel Asia</b>
		</title>
		<style type="text/css">
		#wrapper
		{
			position:absolute;
			background-color:#d0e4fe;
			background-image:url('India.jpg');
			width:300px;
			height:450px;
			margin-top:3px;
			margin-left:2px;
			
		}
		# header
		{
			
			background-color:yellow;
			width:300px;
			height=30px;
			color:orange;
            text-align:center;
			font-family:"Times New Roman";
			font-size;20px;
			
		}
		# content
		{
			position:absolute;
			background-color:yellow;
			width:300px;
			height=30px;
			
		}
		#content ul li a{
           text-decoration: none;
		   color:red;
		   font-size:25px;
		   outline-style:dotted;
			outline-color:lightgrey;;
			text-shadow:2px 2px grey;
		   
			background-color:hsla(120,60%,70%,0.3);
		}
		</style>
	</head>
	
	<body>
			<div id ="wrapper">
					<div id ="header">
					<h1> India</h1>
			<p> 
			Please choose place
			</p>
					</div>
			<div id="content">
			
	<ul>
	<li><a href = "Taj Mohol.html"> Taj Mahal</a> </li> <br>
	<li><a href = "Goa Beach.html"> Goa Beach </a> </li><br>
	<li><a href = "Darjeling.html"> Darjeeling</a> </li><br>
	<li><a href = "Kashmir.html"> Kashmir</a> </li><br>
	<li><a href = "Manali.html"> Manali</a> </li><br>
	<li><a href = "Chandigar.html"> Chandigar</a> </li><br>
	<ul>
			</div>
			</div>
	
	
	</body>
</html>